<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkE-UK-Y67">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWC-NK-nzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-765"/>
        </scene>
        <!--Emotion Dairy View Contoller-->
        <scene sceneID="A29-zl-waA">
            <objects>
                <viewController id="zNt-U0-tkK" customClass="EmotionDairyViewContoller" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeI-jn-19z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-9s-ioP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-1Y-SWz">
                                <rect key="frame" x="71.666666666666686" y="260.66666666666669" width="250" height="331.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-bI-aYN">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-F9-yCg">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="QNg-Aj-oXy"/>
                                                    <constraint firstAttribute="width" constant="70" id="Tpv-rZ-iVX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="6Z3-gJ-rhS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-1G-FVS">
                                                <rect key="frame" x="0.0" y="82" width="70" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-VS-NFM">
                                                <rect key="frame" x="0.0" y="114.33333333333331" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2OQ-Mk-xIE"/>
                                                    <constraint firstAttribute="width" constant="70" id="gcC-OD-Zbk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="2e5-Vt-IrO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-RL-GTZ">
                                                <rect key="frame" x="0.0" y="196.33333333333331" width="70" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-xt-pAL">
                                                <rect key="frame" x="0.0" y="228.66666666666663" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="iMR-C1-SVT"/>
                                                    <constraint firstAttribute="height" constant="70" id="lLa-wZ-61M"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="i6U-ur-AN4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-g1-Ycu">
                                                <rect key="frame" x="0.0" y="310.66666666666669" width="70" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hE7-1G-FVS" firstAttribute="top" secondItem="CVx-F9-yCg" secondAttribute="bottom" constant="12" id="ko5-CS-Xv2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-xh-kEr">
                                        <rect key="frame" x="89.999999999999986" y="0.0" width="70.000000000000014" height="331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-MJ-7rC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Bzw-VJ-wk5"/>
                                                    <constraint firstAttribute="height" constant="70" id="ijq-Sa-PeD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="L5H-Au-rVk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-6L-4Fi">
                                                <rect key="frame" x="0.0" y="82" width="70" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-kE-tIN">
                                                <rect key="frame" x="0.0" y="114.33333333333331" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4hG-Ch-ZJy"/>
                                                    <constraint firstAttribute="width" constant="70" id="K0w-bB-sRr"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="tKX-ow-j4y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-Zk-Pqp">
                                                <rect key="frame" x="0.0" y="196.33333333333331" width="70" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17q-az-UWF">
                                                <rect key="frame" x="0.0" y="228.66666666666663" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="D3u-Wl-dMo"/>
                                                    <constraint firstAttribute="width" constant="70" id="SoG-ya-qMn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="UDE-Rw-sno"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-0U-Xyw">
                                                <rect key="frame" x="0.0" y="310.66666666666669" width="70" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LOA-6L-4Fi" firstAttribute="top" secondItem="hpN-MJ-7rC" secondAttribute="bottom" constant="12" id="auv-01-d63"/>
                                            <constraint firstAttribute="trailing" secondItem="LOA-6L-4Fi" secondAttribute="trailing" id="bpZ-Tz-VME"/>
                                            <constraint firstItem="LOA-6L-4Fi" firstAttribute="leading" secondItem="M6h-xh-kEr" secondAttribute="leading" id="pQN-Cn-vNk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-5q-OfK">
                                        <rect key="frame" x="180" y="0.0" width="70" height="331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-wE-FLj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="91t-HK-Kew"/>
                                                    <constraint firstAttribute="height" constant="70" id="sxg-2S-v5x"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="hCl-YQ-bJz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-al-Dxg">
                                                <rect key="frame" x="0.0" y="82" width="70" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-q2-Tf4">
                                                <rect key="frame" x="0.0" y="114.33333333333331" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Wit-79-Svj"/>
                                                    <constraint firstAttribute="width" constant="70" id="Xl4-KB-TSJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="jKO-zB-DDF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-sB-4GG">
                                                <rect key="frame" x="0.0" y="196.33333333333331" width="70" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-FV-0Ah">
                                                <rect key="frame" x="0.0" y="228.66666666666663" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="UlT-Db-6el"/>
                                                    <constraint firstAttribute="height" constant="70" id="hMa-0o-jta"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="emotionBtnClicked:" destination="zNt-U0-tkK" eventType="touchUpInside" id="qQr-97-8dA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-NE-WWV">
                                                <rect key="frame" x="0.0" y="310.66666666666669" width="70" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c1z-al-Dxg" secondAttribute="trailing" id="J5Q-5c-kb2"/>
                                            <constraint firstItem="c1z-al-Dxg" firstAttribute="leading" secondItem="H9g-5q-OfK" secondAttribute="leading" id="Jwg-X1-WJU"/>
                                            <constraint firstItem="c1z-al-Dxg" firstAttribute="top" secondItem="uG3-wE-FLj" secondAttribute="bottom" constant="12" id="yqz-Z4-D5X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJl-vp-Lqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ial-1Y-SWz" firstAttribute="centerY" secondItem="aeI-jn-19z" secondAttribute="centerY" id="1IT-MP-tuU"/>
                            <constraint firstAttribute="bottom" secondItem="R0K-9s-ioP" secondAttribute="bottom" id="9Ar-Nj-z0i"/>
                            <constraint firstItem="R0K-9s-ioP" firstAttribute="leading" secondItem="hJl-vp-Lqd" secondAttribute="leading" id="dqU-Zr-dgu"/>
                            <constraint firstItem="R0K-9s-ioP" firstAttribute="top" secondItem="aeI-jn-19z" secondAttribute="top" id="iIo-jr-TgG"/>
                            <constraint firstItem="Ial-1Y-SWz" firstAttribute="centerX" secondItem="aeI-jn-19z" secondAttribute="centerX" id="wWF-TT-Twq"/>
                            <constraint firstItem="R0K-9s-ioP" firstAttribute="trailing" secondItem="hJl-vp-Lqd" secondAttribute="trailing" id="xYC-Pc-GIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYi-Fq-A4k"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="R0K-9s-ioP" id="Whk-4K-9P2"/>
                        <outletCollection property="emotionBtns" destination="CVx-F9-yCg" collectionClass="NSMutableArray" id="orS-Yx-M3n"/>
                        <outletCollection property="emotionBtns" destination="hpN-MJ-7rC" collectionClass="NSMutableArray" id="u7L-76-lIV"/>
                        <outletCollection property="emotionBtns" destination="uG3-wE-FLj" collectionClass="NSMutableArray" id="arP-Oo-KTW"/>
                        <outletCollection property="emotionBtns" destination="uoo-VS-NFM" collectionClass="NSMutableArray" id="gtk-6E-leA"/>
                        <outletCollection property="emotionBtns" destination="Mko-kE-tIN" collectionClass="NSMutableArray" id="VY7-uN-4Rh"/>
                        <outletCollection property="emotionBtns" destination="G0I-q2-Tf4" collectionClass="NSMutableArray" id="VO0-HH-9kr"/>
                        <outletCollection property="emotionBtns" destination="jjL-xt-pAL" collectionClass="NSMutableArray" id="10s-Z9-hBa"/>
                        <outletCollection property="emotionBtns" destination="17q-az-UWF" collectionClass="NSMutableArray" id="6vR-p4-A4p"/>
                        <outletCollection property="emotionBtns" destination="dRr-FV-0Ah" collectionClass="NSMutableArray" id="zIa-sA-qej"/>
                        <outletCollection property="emotionLabels" destination="hE7-1G-FVS" collectionClass="NSMutableArray" id="6t1-lN-uop"/>
                        <outletCollection property="emotionLabels" destination="LOA-6L-4Fi" collectionClass="NSMutableArray" id="uBl-x2-rMh"/>
                        <outletCollection property="emotionLabels" destination="c1z-al-Dxg" collectionClass="NSMutableArray" id="hdv-xI-llZ"/>
                        <outletCollection property="emotionLabels" destination="I6c-RL-GTZ" collectionClass="NSMutableArray" id="GgJ-yJ-IeT"/>
                        <outletCollection property="emotionLabels" destination="ayJ-Zk-Pqp" collectionClass="NSMutableArray" id="iaB-Pw-FdD"/>
                        <outletCollection property="emotionLabels" destination="a0v-sB-4GG" collectionClass="NSMutableArray" id="x8U-Hq-iM8"/>
                        <outletCollection property="emotionLabels" destination="UeS-g1-Ycu" collectionClass="NSMutableArray" id="5De-gh-xM1"/>
                        <outletCollection property="emotionLabels" destination="7ss-0U-Xyw" collectionClass="NSMutableArray" id="ggN-fR-WeM"/>
                        <outletCollection property="emotionLabels" destination="zB7-NE-WWV" collectionClass="NSMutableArray" id="15R-rh-fco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lre-Ky-BsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNK-Fs-lex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkE-UK-Y67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6P-I2-gfW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNt-U0-tkK" kind="relationship" relationship="rootViewController" id="Zwx-CQ-snN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTk-K9-QTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
